NEXT_PUBLIC_SUPABASE_URL=https://xzlblthcjescssqepvrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGJsdGhjamVzY3NzcWVwdnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA0OTQsImV4cCI6MjA3NDg5NjQ5NH0.4IN-3fKkROEhnYpoYrUBWTYtnJQVSHzx-Yq_c0XIz_c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGJsdGhjamVzY3NzcWVwdnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMyMDQ5NCwiZXhwIjoyMDc0ODk2NDk0fQ.y_sT_q8Z7iRgEgV5fNC3vs4hgrgFpsEjFcZ-QA-dSpo

# Database connection string for Drizzle
DATABASE_URL=postgresql://postgres.xzlblthcjescssqepvrs:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres